# CarMS_API

./: .gitignore  CarMS.sln
CarMS_API/: CarMS_API.csproj  CarMS_API.http  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
CarMS_API/Controllers/: ApprovalsController.cs  AuthController.cs  BookingsController.cs  BrandsController.cs  CarHistoriesController.cs  CarMaintenancesController.cs  CarsController.cs  ChatMessagesController.cs  LoansController.cs  PaymentsController.cs  ReservationsController.cs  ReviewsController.cs  SellersController.cs  StripePaymentsController.cs  TestDrivesController.cs
CarMS_API/Data/: ApplicationDbContext.cs  DbInitializer.cs
CarMS_API/Migrations/: 20250501154932_addData.Designer.cs  20250501154932_addData.cs  20250504100858_initialDatabase.Designer.cs  20250504100858_initialDatabase.cs  20250505100318_updateBrandDto.Designer.cs  20250505100318_updateBrandDto.cs  20250505145638_addCarHistory.Designer.cs  20250505145638_addCarHistory.cs  20250505145734_addCarHistory2.Designer.cs  20250505145734_addCarHistory2.cs  20250519071216_initialDb.Designer.cs  20250519071216_initialDb.cs  20250519075659_updateCarModel.Designer.cs  20250519075659_updateCarModel.cs  20250519082317_updateCarHistoryModel.Designer.cs  20250519082317_updateCarHistoryModel.cs  20250519091709_updateCarHistoryModel2.Designer.cs  20250519091709_updateCarHistoryModel2.cs  20250519124049_updateCarHistoryModel3.Designer.cs  20250519124049_updateCarHistoryModel3.cs  20250519134638_updateCarMaintenanceModel.Designer.cs  20250519134638_updateCarMaintenanceModel.cs  20250519142310_AddApprovalModel.Designer.cs  20250519142310_AddApprovalModel.cs  20250519142400_AddApprovalModel2.Designer.cs  20250519142400_AddApprovalModel2.cs  20250520035230_addTestDrive.cs  (+29 more)
(+176 files in other folders)
